<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Hebron TSA | Coming Soon</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3f458f">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <link href="src/css/bootstrap.min.css" rel="stylesheet">
    <link href="./src/css/aos.css" rel="stylesheet">
    <link href="src/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,400i,900,900i" rel="stylesheet">
    <script src="./src/js/aos.js"></script>
  </head>
  <body id="particles-js">
    <script>
      AOS.init();
    </script>
    <nav class="navbar navbar-expand-lg navbar-light navbar-trans fixed-top text-white">
      <a class="navbar-brand text-white" href="./">HEBRON TSA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link hvr-underline-from-center text-white" href="love.html">WHY WE LOVE TSA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hvr-underline-from-center text-white" href="stem.html">STEM @ HEBRON</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hvr-underline-from-center text-white" href="robot.html">ROBOTS AND AI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hvr-underline-from-center text-white" href="about.html">ABOUT</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="splash">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <h1 class="animated1 bounceInLeft" id="tsa">HEBRON <span class="thin text-center">TSA</span></h1>
          </div>
          <span class="hero__scroll aos-init aos-animate" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="800"><br>
            <i class="chevron bottom"></i>
          </span>
        </div>
      </div>
    </div>
    <div class="container" id="main">
      <div class="row" data-aos="zoom-down">
        <h2>A Brief History</h2>
      </div>
      <div class="row white-block shadow" data-aos="fade-right">
        <div class="col-6">
          <p>Hebron’s TSA Chapter was established in 1999, the same year the high school opened. With just 8 members at its launch, the team has grown tremendously in size as it presently has over 100 members, only looking to expand its reach and influence throughout the school. According to Scot Finch, the principal of Hebron High School, the reason for bringing TSA to Hebron at its opening was the need for an extracurricular club that encouraged the development of STEM-based classes, promoted leadership development, and included competitive opportunities for students. In the past, Engineering and Architectural Design instructor, Dale Rodgers, was the advisor and sponsor of Hebron TSA; however, he has recently left the school, leaving many of the responsibilities of running the chapter in the hands of the students. Hebron TSA hopes to continue to flourish this competitive season despite Mr. Rodger’s departure.</p>
        </div>
      </div>
      <div class="row" data-aos="zoom-down">
          <h2>Instructors</h2>
      </div>
      <div class="row white-block shadow" data-aos="fade-left">
        <div class="col-12">
          <p>A long time Architecture and Engineering Design teacher at Hebron High School, Dale Rodgers has been spearheading the Hebron TSA chapter for almost a decade. During his time, the club had drastically expanded and more students competed at the State and National levels with each progressing year.  However, about a few weeks ago, Rodgers left his job at Hebron High School to work at the Kubota Corporation. Although Mr. Rodgers has left, he will checking-up on and visiting the chapter frequently.</p>
        </div>
      </div>
      <div class="row white-block shadow" data-aos="fade-right">
        <div class="col-12">
          <p>Dianne Weaver has been teaching Fashion Design and co-leading the Hebron TSA Chapter for many years. After the departure of Dale Rodgers, Ms. Weaver was selected to fully lead the TSA Chapter at Hebron. She has graciously accepted the position, hoping to take the Hebron TSA to new heights and continue the legacy of Mr. Rodgers.</p>
        </div>
      </div>
      <div class="row" data-aos="zoom-down">
          <h2>Officers</h2>
      </div>
      <div class="row" data-aos="fade-left">
        <div class="col-4">
          <img src="src/imgs/dale.jpeg" alt="daddy" height="200" width="250">
        </div>
        <div class="col-4">
          <img src="src/imgs/dale.jpeg" alt="daddy" height="200" width="250">
        </div>
        <div class="col-4">
          <img src="src/imgs/dale.jpeg" alt="daddy" height="200" width="250">
        </div>
      </div>
      <div class="row" data-aos="fade-right">
        <div class="col-4">
          <img src="src/imgs/dale.jpeg" alt="daddy" height="200" width="250">
        </div>
        <div class="col-4">
          <img src="src/imgs/dale.jpeg" alt="daddy" height="200" width="250">
        </div>
        <div class="col-4">
          <img src="src/imgs/dale.jpeg" alt="daddy" height="200" width="250">
        </div>
      </div>
    </div>
    <!--
    <div class="container">
        <div class="row white-block shadow" data-aos="fade-left">
          <div class="col-12 timeline-container">
            <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=11Q2G653Ga11pZyiAegwu3w1eqkGlXVEOzf31KduK7jM&font=Default&lang=en&initial_zoom=2&height=650' width='1000' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
          </div>
        </div>
    </div>
    -->
    <script src="./src/js/jquery-3.3.1.min.js"></script>
    <script src="src/js/popper.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/particles.js"></script>
    <script src="src/js/app.js"></script>
    <script src="src/js/navbar.js"></script>
    <script src="./src/js/scroll.js"></script>
  </body>
</html>