<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
		<title>Hebron TSA | Zube Robotics</title>

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#3f458f">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

		<link href="src/css/normalize.css" rel="stylesheet"/>
		<link href="src/css/robot.css" rel="stylesheet"/>
		<link href="src/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="src/css/aos.css" rel="stylesheet"/>
		<script src="src/js/aos.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,400i,900,900i" rel="stylesheet">
	</head>
	<body>
		<script>
			AOS.init();
		</script>
		<nav class="navbar navbar-expand-lg navbar-light navbar-trans fixed-top text-white">
			<a class="navbar-brand text-white" href="./">HEBRON TSA</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link hvr-underline-from-center text-white" href="calendar.html">CALENDAR</a>
					</li>
					<li class="nav-item">
						<a class="nav-link hvr-underline-from-center text-white" href="love.html">WHY WE LOVE TSA</a>
					</li>
					<li class="nav-item">
						<a class="nav-link hvr-underline-from-center text-white" href="stem.html">STEM @ HEBRON</a>
					</li>
					<li class="nav-item">
						<a class="nav-link hvr-underline-from-center text-white" href="robot.html">ROBOTS AND AI</a>
					</li>
					<li class="nav-item">
						<a class="nav-link hvr-underline-from-center text-white" href="about.html">ABOUT</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title">ZUBE <span class="thin">Robotics</span></h1>
					<span class="hero__scroll aos-init aos-animate text-center align-center" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="800"><br>
            <i class="chevron bottom text-center align-center"></i>
          </span>
				</div>
				<div class="container" id="main">
					<div class="row">
						<h2>“ZUBE Robotics strives to improve the quality of life of consumers and make robots universally accessible”</h2>
					</div>
					<div class="row col-12">
						<h2>Beginnings</h2>
						<p>ZUBE Robotics was established when 3 high school friends had a seed of an idea that sprung into a tree. Since its inception, ZUBE Robotics has strived to introduce friendly companion robots to all spectrums of society from home to industry. The founders of ZUBE Robotics hope that each home, business and school will have a ZUBE robot and that the robots will increase the society’s standard of living. </p>
					</div>
					<div class="row col-12">
						<div class="col-6">
								<iframe src="https://3dwarehouse.sketchup.com/embed.html?mid=a25aae4e-748e-4b04-88e8-cc8278c3aee0&width=580&height=326" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="580" height="326" allowfullscreen></iframe>
						</div>
						<div class="col-6">
							<p><i>The original ZUBE Concept created by Ammar as a young child.</i></p>
						</div>
					</div>
					<div class="row col-12">
							<h2>A Global Reach</h2>
							<p>Although the company is headquartered in Carrollton, Texas, ZUBE Robotics serves people around the world. ZUBE Robotics consistently receives positive feedback from consumers of all walks of life including teachers, doctors, and first-responders. Because of this positive feedback, ZUBE Robotics is the global market leader for the development, manufacturing, and marketing of robots.</p>
					</div>
				</div>
			</div>
		</div>
		
		<script src="src/js/TweenLite.min.js"></script>
		<script src="src/js/EasePack.min.js"></script>
		<script src="src/js/rAF.js"></script>
		<script src="src/js/robot-backdrop.js"></script>
		<script src="src/js/navbar.js"></script>
		<script src="src/js/bootstrap.min.js"></script>
		<script src="src/js/scroll.js"></script>
	</body>
</html>