<!DOCTYPE html>
<html>

<head>
  <!--Meta tags-->
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="ZUBE Robotics will be the future of Artificial Intelligence." name="description">
  <meta content="Eeshaan Pirani" name="author">
  <meta content="src/imgs/banner.png" property="og:image">

  <title>Hebron TSA | Zube Robotics</title>

  <!--Favicon/Theme-->
  <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="./favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="./favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="/site.webmanifest" rel="manifest">
  <link href="/safari-pinned-tab.svg" rel="mask-icon">
  <meta content="#2b5797" name="msapplication-TileColor">
  <meta content="#ffffff" name="theme-color">

  <!--CSS-->
  <link href="src/css/bootstrap.min.css" rel="stylesheet">
  <link href="src/css/robot.min.css" rel="stylesheet">
  <link href="src/css/aos.min.css" rel="stylesheet">

  <!--Google Font-->
  <link href="https://fonts.googleapis.com/css?family=Lato:200,300,400,400i,900,900i" rel="stylesheet">

  <!--AOS JS Library-->
  <script src="src/js/aos.js"></script>
</head>

<body>
  <div class="wrapper">
    <script>
      AOS.init();
    </script>
    <nav class="navbar navbar-expand-lg navbar-light navbar-trans fixed-top text-white">
      <a class="navbar-brand text-white" href="./">
        <span class="thicc">HEBRON</span> TSA</a>
      <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler custom-toggler"
        data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link hvr-underline-from-center text-white dropdown-toggle" data-toggle="dropdown"
              href="about-members.html" id="navbarDropdownMenuLink">MEMBERS</a>
            <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
              <a class="dropdown-item" href="about-members.html">About Our Members</a>
              <a class="dropdown-item" href="members.html">Help for Members</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link hvr-underline-from-center text-white" href="gallery.html">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hvr-underline-from-center text-white" href="love.html">WHY WE LOVE TSA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link hvr-underline-from-center text-white" href="stem.html">STEM @ HEBRON</a>
          </li>
          <li class="nav-item dropdown">
            <a aria-expanded="false" aria-haspopup="true" class="nav-link hvr-underline-from-center text-white dropdown-toggle" data-toggle="dropdown"
              href="robot.html" id="navbarDropdownMenuLink">ROBOTS AND AI</a>
            <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
              <a class="dropdown-item" href="timeline.html">History</a>
              <a class="dropdown-item" href="ai-today.html">AI in Today's World</a>
              <a class="dropdown-item" href="robot.html">ZUBE Robotics</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link hvr-underline-from-center text-white" href="about.html">ABOUT</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="robot">
      <div class="content">
        <div class="large-header" id="large-header">
          <canvas id="robot-canvas"></canvas>
          <h1 class="main-title">ZUBE
            <span class="thin">Robotics</span>
          </h1>
          <span class="hero__scroll aos-init aos-animate text-center align-center" data-aos="fade-up" data-aos-delay="800" data-aos-easing="ease">
            <br>
            <i class="chevron bottom text-center align-center"></i>
          </span>
        </div>
        <div class="container" id="main">
          <div class="row">
            <h2 class="text-center" data-aos="zoom-in-down" id="motto">“ZUBE Robotics strives to improve the quality of life of consumers and make robots universally accessible”</h2>
          </div>
          <div class="row col-12">
            <h2 data-aos="fade-down">Humble Beginnings</h2>
            <p data-aos="fade-left">ZUBE Robotics was established when 3 high school friends had a seed of an idea that sprouted into a tree. Since
              its inception, ZUBE Robotics has strived to introduce friendly companion robots to all spectrums of society
              from home to industry. The founders of ZUBE Robotics hope that each home, business and school will have a ZUBE
              robot and that the robots will increase the society’s standard of living.</p>
          </div>
          <div class="row col-12">
            <div class="col-6" data-aos="fade-right">
              <iframe allowfullscreen frameborder="0" height="326" marginheight="0" marginwidth="0" scrolling="no" src="https://3dwarehouse.sketchup.com/embed.html?mid=a25aae4e-748e-4b04-88e8-cc8278c3aee0&width=580&height=326"
                width="580"></iframe>
            </div>
            <div class="col-6" data-aos="fade-left">
              <p>
                <i>The original ZUBE Concept created by Ammar as a young child.</i>
              </p>
            </div>
          </div>
          <div class="row col-12">
            <h2 data-aos="fade-down">A Global Reach</h2>
            <p data-aos="fade-right">Although the company is headquartered in Carrollton, Texas, ZUBE Robotics serves worldwide. ZUBE
              Robotics consistently receives positive feedback from consumers of all walks of life including teachers, doctors,
              and first-responders. Because of this positive feedback, ZUBE Robotics is the global market leader for the
              development, manufacturing, and marketing of robots.</p>
          </div>
          <div class="row col-12 text-center" data-aos="slide-right">
            <img alt="The ZUBE Bot" class="text-center" id="bot" src="src/imgs/zube.png">
          </div>
          <div class="row col-12">
            <h1 data-aos="zoom-in-down">Introducing the ZUBE</h1>
            <p data-aos="fade-left">The ZUBE Robot is a friendly, companion robot that can be used in all aspects of society. This revolutionary
              robot can protect your home, tutor your children, and clean your house. ZUBE is an open-source technology platform,
              allowing developers to study, change, and distribute the technology and apply it to new spheres such as medicine.</p>
          </div>
          <div class="text-center">
            <button class="btn btn-dark btn-lg text-center btn-block" data-aos="fade" onclick="location.href = 'zube-bot.html';" type="button">View a sample of ZUBE AI.</button>
          </div>
          <div class="row col-12">
            <h2 data-aos="fade-down">Uses of the ZUBE</h2>
          </div>
          <div class="row col-12" data-aos="fade-right">
            <h3>Educational</h3>
          </div>
          <div class="row col-12">
            <h4 data-aos="fade-right">"Edutainment"</h4>
            <ul data-aos="fade-left">
              <li>Introduction to Programming</li>
              <li>Storytelling and Online Lessons</li>
              <li>Hide-And-Seek; Red Light, Green Light; and Other Interactive Games</li>
            </ul>
          </div>
          <div class="row col-12">
            <h4 data-aos="fade-right">Classroom Assistant</h4>
            <ul data-aos="fade-left">
              <li>Increases Student Engagement</li>
              <li>Help Teach Language Lessons</li>
              <li>Telepresence</li>
            </ul>
          </div>
          <div class="row col-12" data-aos="fade-right">
            <p>According to a recent case study performed in Singaporean elementary schools, the interactive robots “provide
              visualization of complex ideas, helping children to learn and collaborate better.” At ZUBE Robotics, the intention
              is not for robots to replace the teacher, but rather assist the teacher and enhance the learning process for
              students. ZUBE Robots can provide personalized approach to students who have autism or ADHD - a population
              susceptible to falling behind in the classroom.</p>
          </div>
          <div class="row col-12">
            <h3 data-aos="fade-right">Business</h3>
          </div>
          <div class="row col-12">
            <h4 data-aos="fade-right">Meeting Room</h4>
            <ul data-aos="fade-left">
              <li>Facial Recognition and Note-Taking</li>
              <li>Translate Conversations in Realtime</li>
              <li>Telepresence for those who may not be able to attend</li>
            </ul>
          </div>
          <div class="row col-12">
            <h4 data-aos="fade-right">Day-to-Day Operations</h4>
            <ul data-aos="fade-left">
              <li>Perform Calculations and Trend-Analyses</li>
              <li>Trek a Warehouse and Manage Inventory</li>
              <li>Send Emails and Monitor Social Media</li>
            </ul>
          </div>
          <div class="row col-12" data-aos="fade-right">
            <p>The ZUBE Robot has a plethora of applications in the business sphere. The robot can increase productivity and
              efficiency of day-to-day operations. In the meeting room, the ZUBE Robot can use a combination of its facial
              recognition, microphone array, and AI to recognize who’s speaking and automatically take notes. Meeting transcripts
              can be directly saved to the ZUBE Cloud. Furthermore, these robots can detect trends in the global marketplace
              and stock market and provide suitable recommendations.</p>
          </div>
          <div class="row col-12" data-aos="zoom-in-down">
            <h1>The Future</h1>
          </div>
          <div class="row col-12">
            <h3 data-aos="fade-down">Personal Uses</h3>
          </div>
          <div class="row col-12">
            <h4 data-aos="fade-right">Personal Assistant</h4>
            <ul data-aos="fade-left">
              <li>Alarm clock, family planner, and vacuum</li>
              <li>Recipes, traffic, weather updates, and other practical information</li>
            </ul>
          </div>
          <div class="row col-12">
            <h4 data-aos="fade-right">Smart Home</h4>
            <ul data-aos="fade-left">
              <li>Watch and secure your home</li>
              <li>Sends alerts for suspicious activity</li>
              <li>Temperature sensor and sensing carbon monoxide/smoke</li>
            </ul>
          </div>
          <div class="row col-12">
            <h4 data-aos="fade-right">Recreational</h4>
            <ul data-aos="fade-left">
              <li>Videogames</li>
              <li>Walk in the park</li>
              <li>Plays music</li>
            </ul>
          </div>
          <div class="row col-12" data-aos="fade-right">
            <p>The ZUBE Robot has more personality and mobility than its Google Home and Alexa predecessors. In addition, ZUBE
              Robot can integrate with other smart home devices (i.e. Pebble Temperature Sensor and Nest Thermostat) through
              the ZUBE Hub, making the process of securing and maintaining the home easier and more centralized.</p>
          </div>
          <div class="row col-12" data-aos="fade-down">
            <h3>Societal Uses</h3>
          </div>
          <div class="row col-12">
            <ul data-aos="fade-left">
              <li>Assist first responders (firefighters, police officers, and ambulance)</li>
              <li>Deliver resources to underserved communities</li>
              <li>Help the elderly with day-to-day functions</li>
            </ul>
          </div>
          <div class="row col-12">
            <p data-aos="fade-right">Along with personal uses, the ZUBE robot has the potential to help society as a whole. The ZUBE robot can care
              for vulnerable populations such as the elderly, who cannot perform many daily activities, and impoverished
              populations, such as those in the inner city or developing countries, by providing them resources and guidance.
              Along with helping vulnerable populations, the ZUBE robot can substitute first responders in dire situations
              in which it is too dangerous for a firefighter or police officer to intervene in.</p>
          </div>
          <div class="row col-12" data-aos="zoom-in-down">
            <h1>Potential Negative Effects</h1>
          </div>
          <div class="row col-12">
            <h3 data-aos="fade-down">Psychological Dependence on Robots and AI</h3>
            <p data-aos="fade-right">As the ZUBE robot becomes more ever present in our life, it is likely we will become too dependent and attached
              to the robot. Though it may benefit the human, a dependency may be harmful to the human or institution using
              it.</p>
          </div>
          <div class="row col-12">
            <h3 data-aos="fade-down">Maintenance Costs</h3>
            <p data-aos="fade-left">The robot may suffer damage and require repairs. Whether a component needs to be replaced
              or a rewiring is mandated, all parts of the ZUBE robot are interchangeable and can be individually purchased.</p>
          </div>
          <div class="row col-12">
            <h3 data-aos="fade-down">Human Job Displacement</h3>
            <p data-aos="fade-right">Jobs in the industrial stage or in the classroom may be taken over by the ZUBE robot. The robot has higher productivity
              than a human does. However, this increased productivity may only be useful in an industrial sphere: robots
              cannot replace service jobs such as teaching, writing, and care-taking.</p>
          </div>
          <div class="row col-12">
            <h3 data-aos="fade-down">Cybersecurity Issues</h3>
            <p data-aos="fade-left">As the ZUBE robot is connected to WiFi and cellular networks, it has the potential to be hacked. Although us
              here at ZUBE Robotics are doing everything we can to secure these robots from the threats of cybersecurity,
              there is still potential harm in that a person from across the globe can take control of your personal ZUBE
              Robot. This may be minor in a personal sphere; however, for instance in the medical sphere, this may be deadly
              as a ZUBE robot can give a patient a wrong dose.</p>
          </div>
          <div class="row col-12">
            <h1 data-aos="zoom-in-down">Cost Structure</h1>
            <p data-aos="fade-right">According to International Federation of Robotics, the total number of professional service robots sold in 2015
              rose considerably by 25% to 41,060 units up from 32,939 in 2014. The sales value increased by 14% to US $4.6
              billion. Since 1998, a total of about 220,000 service robots for professional use have been counted in these
              statistics. In 2015, about 5.4 million service robots for personal and domestic use were sold, 16% more than
              in 2014. The value of sales increased by 4% to US $2.2 billion.</p>
            <p data-aos="fade-left">Regarding the projections for the period till 2019, according to IFR, sales forecast indicate an increase to
              circa 333,200 units with a value of US $23.1 billion. It is projected that sales of all types of robots for
              domestic tasks could reach almost 31 million units in the period 2016-2019, with an estimated value of US $13.2
              billion.</p>
            <p data-aos="fade-right">Our goal at ZUBE Robotics has always been to get a ZUBE robot in every person’s hand. Each ZUBE robot costs only $250 and for every 5 ZUBEs sold, a ZUBE robot will be donated to
              a family in a developing country or inner city community. We can keep our prices low, and at the same time 
              help the community. Because we participate in the Fair Trade movement, we use manufacturers from developing
              countries to make our robots and we provide them suitable wages for their work.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./src/js/jquery-3.3.1.min.js"></script>
  <script src="src/js/TweenLite.min.js"></script>
  <script src="src/js/EasePack.min.js"></script>
  <script src="src/js/robot-backdrop.min.js"></script>
  <script src="src/js/navbar.min.js"></script>
  <script src="src/js/bootstrap.min.js"></script>
  <script src="src/js/scroll.min.js"></script>
  <script src="src/js/prognroll.min.js"></script>
  <script>
    $(function () {
      $("body").prognroll({
        color: "#9cd9f9"
      });
    });
  </script>
</body>

</html>